---

################################################################
#################           API MODE           #################
################################################################

- name: API - Read SWEAGLE url and token from db.json
  set_fact:
    sweagle_url: "{{ lookup('file','{{ db_file }}') | from_json | json_query('environment.url') }}"
    sweagle_token: "{{ lookup('file','{{ db_file }}') | from_json | json_query('user.token') }}"
    ignore_ssl: "{{ lookup('file','{{ db_file }}') | from_json | json_query('settings.ignoreSSL') }}"
  when: not use_cli and use_db_file
#- debug: msg="ignore_ssl= {{ ignore_ssl }}"

- name: API - Upload file(s) to SWEAGLE server
  uri:
    url: "{{ sweagle_url }}/api/v1/data/bulk-operations/dataLoader/upload?\
      allowDelete={{ item.allow_delete | default(global.allow_delete) | default('false') }}&\
      autoApprove={{ item.auto_approve | default(global.auto_approve) | default('false') }}&\
      autoRecognize={{ item.auto_recognize | default(global.auto_recognize) | default('false') }}&\
      changeset={{ changeset | default(global.changeset) | default('') }}&\
      data={{ item.data | default(global.data) | default('') }}&\
      description={{ item.description | default(global.description) | default('') }}&\
      encoding={{ item.encoding | default(global.encoding) | default('utf-8') }}&\
      format={{ item.format | default(global.format) | default('props') }}&\
      identifierWords={{ item.identifier_words | default(global.identifier_words) | default('') }}&\
      nodePath={{ item.node_path | default(global.node_path) }}&\
      onlyParent={{ item.only_parent | default(global.only_parent) | default('false') }}&\
      runRecognition={{ run_recognition | default(global.run_recognition) | default('false') }}&\
      storeSnapshotResults={{ store_snapshot_results | default(global.store_snapshot_results) | default('false') }}&\
      tag={{ item.tag | default(global.snapshot.tag) | default('') }}&\
      validationLevel={{ validation_level | default(global.validation_level) | default('warn') }}"
    method: POST
    src: "{{ item.file_path | default(global.file_path) | default('') }}"
    validate_certs: "{{ not ignore_ssl }}"
    headers:
      Accept: "*/*"
      Authorization: "Bearer {{ sweagle_token }}"
      Content-Type: "text/plain"
  when: not use_cli
  loop: "{{ upload_data_list }}"
  loop_control:
    label: "Uploaded file {{ item.file_path }}"


################################################################
#################           CLI MODE           #################
################################################################

- name: CLI - Install CLI
  include_role:
    name: sweagle/installCLI
  when: use_cli and install_cli

- name: CLI - Upload file(s) to SWEAGLE server
  shell: "{{ cli_installation_folder }}/sweagle uploadData \
    --data {{ item.data | default('') }} \
    --filePath {{ item.file_path | default('') }} \
    --nodePath {{ item.node_path | default(global.node_path) }} \
    --type {{ item.format | default(global.format) | default('props') }} \
    {{ '--autoApprove' if item.auto_approve|default(global.auto_approve) }}"
  when: use_cli
  loop: "{{ upload_data_list }}"
  loop_control:
    label: "Uploaded file {{ item.file_path }}"
