---
all:
  hosts:
    localhost:
      ansible_connection: local
  children:
#    appliserver:
#      hosts:
#        localhost:
#          ansible_connection: local
          #ansible_user: sweagle
          #ansible_password: sweagle
          #ansible_become_pass: sweagle
